spring.profiles.active=dev
spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://${GIT_USERNAME}:${CONFIG_SERVER_DIR_PASSWORD}@github.com/SpringMicroDemo/Configs_directory.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
